<!DOCTYPE html>
<html>
<head>
	<link rel="icon"  href="images/jibon.jpeg">
	
	<title>Our.First.Website</title>
	<style type="text/css">
body{
	text-align: center;
}


		h1{
			font-size:140px;
           margin: 0;
           color: skyblue;
           background-color:#247494;
           text-align: center;

		}
		h2{
			color:skyblue;
			font- size: 80px;
			text-align: center;margin: 0;
		}
		span{
			color: white;
			text-transform: uppercase;
			font-size: 100px;
		}
		h3{
			color:#247494 ;
			font-size: 50px;
			text-align: center;
			margin: 0;
		}
		b{
		  color: orange;
		}
		p{
			font-size: 22;
			text-align: center;
		}
		img{
			width: 200px;
			margin: 7px;


		}



	</style>
</head>
<body style="margin: 0;">
    <h1>i am <span>jibon</span></h1> 
    <h2>Jibon Islam</h2>
<h3>A Worbpress & Shopify Expert <b>.</b>Freelanccr <b>.</b>Mentor</h3>


<img src="images/jibon.jpeg">

<p>I m jibon
I wanna learn freelanceng
Freelancing was my hobby
And i try it and i hope i will be a big freelancer 
. i will in sha allah</p>




</body>

</html>